# funny-things

./: README.md  pom.xml
LiberalEducation/: statistics.md  概率论与人生哲学.md
LiberalEducation/readingNotes/: 上游思维-丹·希思.md  人性的弱点.md  你就是孩子最好的玩具.md
LiberalEducation/vedios/: 晓说.md  鸿观.md
LiberalEducation/经济学课/: 发刊词.md
LiberalEducation/经济学课/刘润/: ReadMe.md  阻力:为什么"让天下没有难做的生意"这么难?.md
LiberalEducation/经济学课/刘润/商业通识/: 阻力:为什么"让天下没有难做的生意"这么难?.md
LiberalEducation/经济学课/经济学本源之一:东西不够/: 001.战俘营里的经济学.md
SoftwareTechnique/InformationSecurity/: 相关认证.md
web-server/: pom.xml
web-server/src/main/resources/: applicationContext.xml
web-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-service/: pom.xml
web-service/web-service-api/: pom.xml
web-service/web-service-api/src/main/java/com/learn/project/: App.java
web-service/web-service-api/src/main/java/com/learn/project/dto/: BaseDto.java  UserDto.java
web-service/web-service-api/src/main/java/com/learn/project/model/: BaseModel.java  Customer.java  User.java
web-service/web-service-api/src/main/java/com/learn/project/service/: IUserCrudService.java  IUserService.java
web-service/web-service-svc/: pom.xml
web-service/web-service-svc/src/main/java/com/learn/project/: App.java
web-service/web-service-svc/src/main/java/com/learn/project/dao/: IUserMapper.java
web-service/web-service-svc/src/main/java/com/learn/project/model/: BaseDomain.java  User.java
web-service/web-service-svc/src/main/java/com/learn/project/repository/: UserRepository.java
web-service/web-service-svc/src/main/java/com/learn/project/service/: UserCrudService.java
web-service/web-service-svc/src/main/java/com/learn/project/service/impls/: UserServiceImpl.java
web-service/web-service-svc/src/main/java/com/learn/project/serviceImpl/: UserImpl.java
web-service/web-service-svc/src/main/resources/: database.properties  log4j.properties  spring-applicationContext.xml  spring-data-jpa.xml  spring-data-source.xml  spring-dataSource.xml  spring-dubbo.xml
web-service/web-service-svc/src/main/resources/mapper/: userMapper.xml
web-service/web-service-svc/src/test/java/com/learn/project/: AppTest.java
web-service/web-service-svc/src/test/java/com/learn/project/service/: UserCrudServiceTest.java
web_server/: pom.xml
web_service/: .gitignore  .project  pom.xml
web_service/web_service_api/: .project  pom.xml
web_service/web_service_api/src/main/java/com/learn/project/: App.java
web_service/web_service_api/src/main/java/com/learn/project/model/: BaseModel.java  User.java
web_service/web_service_api/src/main/java/com/learn/project/service/: IUserService.java
web_service/web_service_svc/: .project  pom.xml
web_service/web_service_svc/src/main/java/com/learn/project/: App.java
web_service/web_service_svc/src/main/java/com/learn/project/dao/: IUserMapper.java
web_service/web_service_svc/src/main/java/com/learn/project/serviceImpl/: UserImpl.java
web_service/web_service_svc/src/main/resources/: applicationContext.xml  dataSource.xml  jdbc.properties  log4j.properties
web_service/web_service_svc/src/test/java/com/learn/project/: AppTest.java
